
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://poets-ai.github.io/elegy/guides/modules-losses-metrics/" rel="canonical"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.4.0" name="generator"/>
<title>Modules, Losses, and Metrics - Elegy</title>
<link href="../../assets/stylesheets/main.fe0cca5b.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#modules-losses-and-metrics">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="Elegy" class="md-header-nav__button md-logo" href="https://poets-ai.github.io/elegy" title="Elegy">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M471.1 96C405 96 353.3 137.3 320 174.6 286.7 137.3 235 96 168.9 96 75.8 96 0 167.8 0 256s75.8 160 168.9 160c66.1 0 117.8-41.3 151.1-78.6 33.3 37.3 85 78.6 151.1 78.6 93.1 0 168.9-71.8 168.9-160S564.2 96 471.1 96zM168.9 320c-40.2 0-72.9-28.7-72.9-64s32.7-64 72.9-64c38.2 0 73.4 36.1 94 64-20.4 27.6-55.9 64-94 64zm302.2 0c-38.2 0-73.4-36.1-94-64 20.4-27.6 55.9-64 94-64 40.2 0 72.9 28.7 72.9 64s-32.7 64-72.9 64z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            Elegy
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Modules, Losses, and Metrics
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header-nav__source">
<a class="md-source" href="https://github.com/poets-ai/elegy/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"></path></svg>
</div>
<div class="md-source__repository">
    poets-ai/elegy
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Elegy" class="md-nav__button md-logo" href="https://poets-ai.github.io/elegy" title="Elegy">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M471.1 96C405 96 353.3 137.3 320 174.6 286.7 137.3 235 96 168.9 96 75.8 96 0 167.8 0 256s75.8 160 168.9 160c66.1 0 117.8-41.3 151.1-78.6 33.3 37.3 85 78.6 151.1 78.6 93.1 0 168.9-71.8 168.9-160S564.2 96 471.1 96zM168.9 320c-40.2 0-72.9-28.7-72.9-64s32.7-64 72.9-64c38.2 0 73.4 36.1 94 64-20.4 27.6-55.9 64-94 64zm302.2 0c-38.2 0-73.4-36.1-94-64 20.4-27.6 55.9-64 94-64 40.2 0 72.9 28.7 72.9 64s-32.7 64-72.9 64z"></path></svg>
</a>
    Elegy
  </label>
<div class="md-nav__source">
<a class="md-source" href="https://github.com/poets-ai/elegy/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"></path></svg>
</div>
<div class="md-source__repository">
    poets-ai/elegy
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Introduction">
      Introduction
    </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      Guides
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Guides" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Guides
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../getting-started/" title="Getting Started">
      Getting Started
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Modules, Losses, and Metrics
        <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg>
</span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="Modules, Losses, and Metrics">
      Modules, Losses, and Metrics
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-injection">
    Dependency Injection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modules">
    Modules
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#losses">
    Losses
  </a>
<nav aria-label="Losses" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#partitioning-a-loss">
    Partitioning a loss
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multiple-outputs-labels">
    Multiple Outputs + Labels
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#keras-like-behaviour">
    Keras-like behaviour
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metrics">
    Metrics
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-little-secret">
    A little secret
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      API Reference
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        API Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/Model/" title="Model">
      Model
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" id="nav-3-2" type="checkbox"/>
<label class="md-nav__link" for="nav-3-2">
      model
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="model" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        model
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/model/load/" title="load">
      load
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" id="nav-3-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3-3">
      metrics
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="metrics" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        metrics
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/metrics/Accuracy/" title="Accuracy">
      Accuracy
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/metrics/CategoricalAccuracy/" title="CategoricalAccuracy">
      CategoricalAccuracy
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/metrics/SparseCategoricalAccuracy/" title="SparseCategoricalAccuracy">
      SparseCategoricalAccuracy
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/metrics/Mean/" title="Mean">
      Mean
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/metrics/MeanSquaredError/" title="MeanSquaredError">
      MeanSquaredError
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" id="nav-3-4" type="checkbox"/>
<label class="md-nav__link" for="nav-3-4">
      losses
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="losses" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        losses
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/losses/CategoricalCrossentropy/" title="CategoricalCrossentropy">
      CategoricalCrossentropy
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/losses/SparseCategoricalCrossentropy/" title="SparseCategoricalCrossentropy">
      SparseCategoricalCrossentropy
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/losses/MeanSquaredError/" title="MeanSquaredError">
      MeanSquaredError
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/losses/mean_squared_error/" title="mean_squared_error">
      mean_squared_error
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" id="nav-3-5" type="checkbox"/>
<label class="md-nav__link" for="nav-3-5">
      regularizers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="regularizers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-5">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        regularizers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/regularizers/GlobalL1/" title="GlobalL1">
      GlobalL1
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/regularizers/GlobalL2/" title="GlobalL2">
      GlobalL2
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/regularizers/GlobalL1L2/" title="GlobalL1L2">
      GlobalL1L2
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" id="nav-3-6" type="checkbox"/>
<label class="md-nav__link" for="nav-3-6">
      callbacks
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="callbacks" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-6">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        callbacks
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/callbacks/Callback/" title="Callback">
      Callback
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/callbacks/ModelCheckpoint/" title="ModelCheckpoint">
      ModelCheckpoint
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/callbacks/EarlyStopping/" title="EarlyStopping">
      EarlyStopping
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/callbacks/LambdaCallback/" title="LambdaCallback">
      LambdaCallback
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/callbacks/CSVLogger/" title="CSVLogger">
      CSVLogger
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/callbacks/RemoteMonitor/" title="RemoteMonitor">
      RemoteMonitor
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/callbacks/TerminateOnNaN/" title="TerminateOnNaN">
      TerminateOnNaN
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-injection">
    Dependency Injection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modules">
    Modules
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#losses">
    Losses
  </a>
<nav aria-label="Losses" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#partitioning-a-loss">
    Partitioning a loss
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multiple-outputs-labels">
    Multiple Outputs + Labels
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#keras-like-behaviour">
    Keras-like behaviour
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metrics">
    Metrics
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-little-secret">
    A little secret
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/poets-ai/elegy/edit/master/docs/guides/modules-losses-metrics.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="modules-losses-and-metrics">Modules, Losses, and Metrics</h1>
<p>This guide goes into depth on how modules, losses and metrics work in Elegy and how to create your own. One of our goals with Elegy was to solve Keras restrictions around the type of losses and metrics you can define.</p>
<p>When creating a complex model with multiple outputs with Keras, say <code>output_a</code> and <code>output_b</code>, you are forced to define losses and metrics per-output only:</p>
<div class="codehilite"><pre><span></span><code><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">loss</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"output_a"</span><span class="p">:</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="s2">"output_b"</span><span class="p">:</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">CategoricalCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"output_a"</span><span class="p">:</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryAccuracy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="s2">"output_b"</span><span class="p">:</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">CategoricalAccuracy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>This very restrictive, in particular it doesn't allow the following:</p>
<ol>
<li>Losses and metrics that combine multiple outputs with multiple labels.</li>
<li>A single loss/metrics based on multiple outputs (a especial case of the previous).</li>
<li>Losses and metrics that depend on the inputs of the model.</li>
</ol>
<p>Most of these are usually solvable by <a href="https://stackoverflow.com/a/57030727/2118130">concatenating the outputs / labels</a> or passing the inputs as labels. However it is clear that these solution are hacky at best and depending on the problem they can be insufficient. </p>
<h2 id="dependency-injection">Dependency Injection</h2>
<p>Elegy solves the previous problems by instruducting a <em>dependency injection</em> mechanism that allows the user to express complex function by simply declaring the variables it wants to use <strong>by their name</strong>. The following parameters are available for the different callables you pass to Elegy:</p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>Description</th>
<th>Module</th>
<th>Metric</th>
<th>Loss</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td>Inputs of the model corresponding to the <code>x</code> argument of <code>fit</code></td>
<td>*</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td><code>y_true</code></td>
<td>The input labels corresponding to the <code>y</code> argument of <code>fit</code></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td><code>y_pred</code></td>
<td>Outputs of the model</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td><code>sample_weight</code></td>
<td>Importance of each sample</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td><code>class_weight</code></td>
<td>Importance of each class</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td><code>is_training</code></td>
<td>Whether training is currently in progress</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td><code>params</code></td>
<td>The learnable parameters of the model</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td><code>state</code></td>
<td>The non-learnable parameters of the model</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The content of <code>x</code> is technically passed to the model's <code>Module</code> but the parameter name <em>x</em> will bare no special meaning there.</p>
</div>
<h2 id="modules">Modules</h2>
<p>Modules define the architecture of the network, their primary task (Elegy terms) is transforming <code>x</code> into <code>y_pred</code>. To make it easy to consume the content of <code>x</code> Elegy has some special but very simple rules on how the signature of any <code>Module</code> can be structured:</p>
<p>If <code>x</code> is a <code>tuple</code> then <code>x</code> will be expanded positional arguments a.k.a. <code>*args</code>, this means that the module will have define EXACTLY as many arguments as there are inputs. For example:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">SomeModule</span><span class="p">(</span><span class="n">elegy</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="hll">    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
</span>        <span class="o">...</span>

<span class="o">...</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">get_inputs</span><span class="p">()</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
<span class="hll">    <span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span>
</span>    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>In this case <code>a</code> is passed as <code>m</code> and <code>b</code> is passed as <code>n</code>.</p>
<p>On the other hand, if <code>x</code> is a <code>dict</code> then <code>x</code> will be expanded as keyword arguments a.k.a. <code>**kwargs</code>, in this case the module can optionally request any key defined in <code>x</code> as an argument. For example:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">SomeModule</span><span class="p">(</span><span class="n">elegy</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="hll">    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
</span>        <span class="o">...</span>

<span class="o">...</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">get_inputs</span><span class="p">()</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
<span class="hll">    <span class="n">x</span><span class="o">=</span><span class="p">{</span><span class="s2">"m"</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span> <span class="s2">"n"</span><span class="p">:</span> <span class="n">b</span><span class="p">},</span>
</span>    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Here <code>n</code> is request by name and you get as input its value <code>b</code>, and <code>m</code> is safely ignored.</p>
<h2 id="losses">Losses</h2>
<p>Losses can request all the available parameters that Elegy provides for dependency injection. A typical loss will request the <code>y_true</code> and <code>y_pred</code> values (as its common / enforced in Keras). The Mean Squared Error loss for example is easily defined in these terms:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MSE</span><span class="p">(</span><span class="n">elegy</span><span class="o">.</span><span class="n">Loss</span><span class="p">):</span> 
<span class="hll">    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
</span>        <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">y_true</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="o">...</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">get_inputs</span><span class="p">()</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Here the input <code>y</code> is passed as <code>y_true</code> as stated previously. However, if for example you want to build an autoencoder you don't actually need <code>y</code> since you just want to reconstruct <code>x</code>, therefore it makes perfect sense to just request <code>x</code> and Elegy lets you do exactly that:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">AutoEncoderLoss</span><span class="p">(</span><span class="n">elegy</span><span class="o">.</span><span class="n">Loss</span><span class="p">):</span> 
<span class="hll">    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
</span>        <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="o">...</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_inputs</span><span class="p">()</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">X_train</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Here we only used <code>x</code> instead of <code>y_true</code> to define the loss as the math usually tells use, therefore no <code>y</code> was required on <code>fit</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this case you could have easily just passed <code>y=X_train</code> and reused the previous <code>MSE</code> definition, avoiding the creation of redundant labels is good in general and being explicit about e.g. the function using <code>x</code> might even self-document its behaviour.</p>
</div>
<h3 id="partitioning-a-loss">Partitioning a loss</h3>
<p>If you have a complex loss function that is just a sum of different subparts but that you probably have to compute together to e.g. reuse some computation, you might define something like this:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">SomeComplexFunction</span><span class="p">(</span><span class="n">elegy</span><span class="o">.</span><span class="n">Loss</span><span class="p">):</span> 
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>

        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
</code></pre></div>
<p>Purely for logging purposes you can instead return a <code>dict</code> of these losses:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">SomeComplexFunction</span><span class="p">(</span><span class="n">elegy</span><span class="o">.</span><span class="n">Loss</span><span class="p">):</span> 
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">"a"</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span>
            <span class="s2">"b"</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span>
            <span class="s2">"c"</span><span class="p">:</span> <span class="n">c</span><span class="p">,</span>
        <span class="p">}</span>
</code></pre></div>
<p>Elegy will use this information to show you each loss separate in the logs / Tensorboard with the names:
* <code>some_complex_function_loss/a</code>
* <code>some_complex_function_loss/b</code>
* <code>some_complex_function_loss/c</code></p>
<h3 id="multiple-outputs-labels">Multiple Outputs + Labels</h3>
<p>The models constructor <code>loss</code> argument can accept a single <code>Loss</code>, a <code>list</code> or <code>dict</code> of losses, and even nested structures of the previous, yet the form of <code>loss</code> is not strictly related to structure or numbers of labels and outputs of the model. This is very different to Keras where each loss has to be match with exactly 1 label and 1 output. Elegy's method of dealing with multiple outputs and labels is super simple:</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p><code>y_true</code> and <code>y_pred</code> will <strong>always</strong> be passed to each loss exactly as they are defined</p>
</div>
<p>This means there are no restrictions on how you structure the loss function. According to this rule, for the simplest of cases where there is only 1 output and 1 label, Keras and Elegy will behave the same because there is no structure: </p>
<div class="codehilite"><pre><span></span><code><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">loss</span><span class="o">=</span><span class="n">elegy</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">CategoricalCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>
<p>But if you have many outputs and many labels Elegy will just pass them to you and you can just define your loss function by using indexing their stuctures:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyLoss</span><span class="p">(</span><span class="n">Elegy</span><span class="o">.</span><span class="n">Loss</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">some_function</span><span class="p">(</span>
            <span class="n">y_true</span><span class="p">[</span><span class="s2">"label_a"</span><span class="p">],</span> <span class="n">y_pred</span><span class="p">[</span><span class="s2">"output_a"</span><span class="p">],</span> <span class="n">y_true</span><span class="p">[</span><span class="s2">"label_b"</span><span class="p">]</span>
        <span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">loss</span><span class="o">=</span><span class="n">elegy</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">MyLoss</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>
<p>This example assumes they are dictionaries but they can also be tuples. This gives you maximal flexibility but come at the additional cost of having to implement a custom loss function. </p>
<h3 id="keras-like-behaviour">Keras-like behaviour</h3>
<p>While these example show Elegy's flexibility, there is an inbetween scenario that Keras covers really well: what if you really just need 1 loss per (label, output) pair? For example the equivalent of:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">"key_a"</span><span class="p">:</span> <span class="n">key_a</span><span class="p">,</span>
            <span class="s2">"key_b"</span><span class="p">:</span> <span class="n">key_b</span><span class="p">,</span>
            <span class="o">...</span>
        <span class="p">}</span>
<span class="o">...</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">loss</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"key_a"</span><span class="p">:</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">(),</span>
        <span class="s2">"key_b"</span><span class="p">:</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">MeanSquaredError</span><span class="p">(),</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
<p>Elegy recovers this behaviour by letting each <code>Loss</code> filter (or rather index) <code>y_true</code> and <code>y_pred</code> based on a string key in the case of dictionaries or int key in the case of tuples using the constructors <code>on</code> parameter:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">elegy</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">"key_a"</span><span class="p">:</span> <span class="n">key_a</span><span class="p">,</span>
            <span class="s2">"key_b"</span><span class="p">:</span> <span class="n">key_b</span><span class="p">,</span>
            <span class="o">...</span>
        <span class="p">}</span>
<span class="o">...</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">elegy</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">module</span><span class="o">=</span><span class="n">MyModule</span><span class="o">.</span><span class="n">defer</span><span class="p">(),</span>
    <span class="n">loss</span><span class="o">=</span><span class="p">[</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s2">"key_a"</span><span class="p">),</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">MeanSquaredError</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="s2">"key_b"</span><span class="p">),</span>
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<p>This is almost exactly how Keras behaves except each loss is explicitly aware of which part of the output / label its suppose to attend to. The previous if roughly equivalent to manually indexing <code>y_true</code> and <code>y_pred</code> and passing the resulting value to the loss with like this:</p>
<div class="codehilite"><pre><span></span><code><span class="n">model</span> <span class="o">=</span> <span class="n">elegy</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">module</span><span class="o">=</span><span class="n">MyModule</span><span class="o">.</span><span class="n">defer</span><span class="p">(),</span>
    <span class="n">loss</span><span class="o">=</span><span class="p">[</span>
        <span class="k">lambda</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">BinaryCrossentropy</span><span class="p">()(</span>
            <span class="n">y_true</span><span class="o">=</span><span class="n">y_true</span><span class="p">[</span><span class="s2">"key_a"</span><span class="p">],</span>
            <span class="n">y_pred</span><span class="o">=</span><span class="n">y_pred</span><span class="p">[</span><span class="s2">"key_a"</span><span class="p">],</span>
        <span class="p">),</span>
        <span class="k">lambda</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">:</span> <span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">MeanSquaredError</span><span class="p">()(</span>
            <span class="n">y_true</span><span class="o">=</span><span class="n">y_true</span><span class="p">[</span><span class="s2">"key_b"</span><span class="p">],</span>
            <span class="n">y_pred</span><span class="o">=</span><span class="n">y_pred</span><span class="p">[</span><span class="s2">"key_b"</span><span class="p">],</span>
        <span class="p">),</span>
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="metrics">Metrics</h2>
<p>Metrics behave very similar to losses, everything said about losses previously about losses holds for metrics except for one thing: metrics can hold state. As in Keras, Elegy metrics are cummulative metrics which update their internal state on every step. From a user perspective this a couple of things:</p>
<ol>
<li>Metrics are implemented using Haiku <code>Module</code>s, this means that you can't instantiate them normally outside of Haiku, hence the <code>lambda</code> / <code>dered</code> trick.</li>
<li>You can use <code>hk.get_state</code> and <code>hk.set_state</code> when implementing you own metrics.</li>
</ol>
<p>Here is an example of a simple implementation of Accuracy:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Accuracy</span><span class="p">(</span><span class="n">elegy</span><span class="o">.</span><span class="n">Metric</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>

        <span class="n">total</span> <span class="o">=</span> <span class="n">hk</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="s2">"total"</span><span class="p">,</span> <span class="p">[],</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">hk</span><span class="o">.</span><span class="n">get_state</span><span class="p">(</span><span class="s2">"count"</span><span class="p">,</span> <span class="p">[],</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">)</span>

        <span class="n">total</span> <span class="o">+=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y_true</span> <span class="o">==</span> <span class="n">y_pred</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">y_true</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="n">hk</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="s2">"total"</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span>
        <span class="n">hk</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="s2">"count"</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">count</span>
</code></pre></div>
<h2 id="a-little-secret">A little secret</h2>
<p>We think users should use the base classes provided by Elegy (Module, Loss, Metric) for convenience, but the fact is that Elegy also accepts ordinary callables. Being true to Haiku and Jax in general, you can just use functions, however you can run into trouble with Haiku due to not scoping you computation inside Modules.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../getting-started/" rel="prev" title="Getting Started">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../../api/Model/" rel="next" title="Model">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Model
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/cgarciae" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"></path></svg>
</a>
<a class="md-footer-social__link" href="https://github.com/charlielito" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"></path></svg>
</a>
<a class="md-footer-social__link" href="https://twitter.com/cgarciae88" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/cgarciae" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/calvarez92" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
<script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>